<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee&family=Caveat&family=Grenze+Gotisch:wght@800&family=Hind:wght@300&family=Khand&family=Monoton&family=Pridi:wght@200&family=Quicksand:wght@300&family=Ramaraja&family=Redressed&family=Roboto+Slab:wght@300&family=Source+Serif+4:wght@500&family=Ultra&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	
body{
	width: 100%;
	height: 100vh;
	background-color: #ff99cc;
    justify-content: center;
    align-items: center;
}
.main-div{
		width: 44rem;
	height: 89rem;
	position:relative;
	left: 27%;
	top: 5px;
	padding: 10px;
}
.box1{
   background-image: url("https://c8.alamy.com/comp/2C86M96/personal-income-tax-vector-concept-metaphors-2C86M96.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   width: 100%;
   height: 8rem;
   border-radius: 10px;
}
.box2{
	background-color: #fff;
    position: relative;
   width: 100%;
   height: 12rem;
   margin-top: 0.2rem;
   border-top: 10px solid #cc0099;
   border-radius: 10px;
}
.box3{
  	background-color: #fff;
   position: relative;
   width: 100%;
     height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
   padding: 15px;
}
.box4{
		background-color: #fff;
   position: relative;
   width: 100%;
       height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box5{
		background-color: #fff;
   position: relative;
   width: 100%;
        height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box6{
		background-color: #fff;
   position: relative;
   width: 100%;
        height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box7{
		background-color: #fff;
   position: relative;
   width: 100%;
        height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box8{
		background-color: #fff;
   position: relative;
   width: 100%;
        height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box9{
		background-color: #fff;
   position: relative;
   width: 100%;
        height: 9rem;
   margin-top: 0.2rem;
   border-radius: 10px;
}
.box10{
   position: relative;
   width: 100%;
        height: 4rem;
   margin-top: 0.5rem;
   border-radius: 10px;
}
.text{
	position: absolute;
	margin: 20px;
	padding-top: 18px;
	word-wrap: break;
	font-size: 14px;
	text-align: justify;
	font-family: 'Roboto Slab', serif;
}
.email{
	width: 100%;
	height: 2.3rem;
	position: absolute;
	bottom: 0px;
	border-top: 1px solid #a6a6a6;
		}
.email #icon2{
	position: absolute;
	right: 20px;
	transform: translateY(-10px);
	color: darkblue;
}
.email #icon1{
	position: absolute;
	left: 15.5rem;
	transform: translateY(-16px);
	color: darkblue;
}
.email p{
	margin-top: 5px;
	margin-left: 5px;
}
.name-group{
	width: 100%;
	height: 100%;
}
.name-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 15px;
	margin-left: 15px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.name-group input:focus{
border-bottom: 1px solid #000;
}
.name-group label span{
color: red;
}
.name-group input{
	position: absolute;
	font-size: 18px;
	width: 37rem;
	height: 3rem;
	margin-top: 30px;
	margin-left: 15px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border-bottom: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}

/************email****************/
.email-group{
	width: 100%;
	height: 100%;
}
.email-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.email-group input:focus{
border-bottom: 1px solid #000;
}
.email-group label span{
color: red;
}
.email-group input{
	position: absolute;
	font-size: 18px;
	width: 37rem;
	height: 3rem;
	margin-top: 43px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border-bottom: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}
.email-group input::placeholder{
	font-size: 16px;
}
.name-group input::placeholder{
	font-size: 16px;
}
.roll-group input::placeholder{
	font-size: 16px;
}
.roll-group{
	width: 100%;
	height: 100%;
}
.roll-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.roll-group input:focus{
border-bottom: 1px solid #000;
}
.roll-group label span{
color: red;
}
.roll-group input{
	position: absolute;
	font-size: 18px;
	width: 37rem;
	height: 3rem;
	margin-top: 43px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border-bottom: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}

/******************mobile*********/
.mobile-group{
	width: 100%;
	height: 100%;
}
.mobile-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.mobile-group input:focus{
border-bottom: 1px solid #000;
}
.mobile-group label span{
color: red;
}
.mobile-group input{
	position: absolute;
	font-size: 18px;
	width: 37rem;
	height: 3rem;
	margin-top: 43px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border-bottom: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}
/********************duration*********/
.duration-group{
	width: 100%;
	height: 100%;
}
.duration-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.duration-group input:focus{
border-bottom: 1px solid #000;
}
.duration-group label span{
color: red;
}
.duration-group select{
	position: absolute;
	font-size: 18px;
	width: 10rem;
	height: 2rem;
	margin-top: 55px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}

/********************collage*********/
.Collage-group{
	width: 100%;
	height: 100%;
}
.Collage-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.Collage-group input:focus{
border-bottom: 1px solid #000;
}
.Collage-group label span{
color: red;
}
.Collage-group select{
	position: absolute;
	font-size: 18px;
	width: 30rem;
	height: 2rem;
	margin-top: 55px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}
/********************addresss*********/
.address-group{
	width: 100%;
	height: 100%;
}
.address-group label{
	position: absolute;
	font-size: 19px;
	margin-top: 19px;
	margin-left: 19px;
	font-family: 'Pridi', serif;
	letter-spacing: 1px;
}
.address-group input:focus{
border-bottom: 1px solid #000;
}
.address-group label span{
color: red;
}
.address-group input{
	position: absolute;
	font-size: 18px;
	width: 40rem;
	height: 2rem;
	margin-top: 55px;
	margin-left: 22px;
	outline: none;
	border-top: none;
	border-right: none;
	border-left: none;
	background: none;
	border-bottom: 1px solid #a6a6a6;
		font-family: 'Roboto Slab', serif;
}
.btn1{
	background-color: #fff;
	width: 3.5rem;
	height: 1.9rem;
	border-radius: 5rem;
	border: none;
	box-shadow: 2px 2px 2px #00ccff;
	outline: none;
	margin-top: 15px;
	position: absolute;
	font-family: 'Roboto Slab', serif;
}
.btn2{
	background-color: #fff;
	width: 3.5rem;
	height: 1.9rem;
	border-radius: 5rem;
	border: none;
	box-shadow: 2px 2px 2px #00ccff;
	outline: none;
	margin-top: 15px;
	position: absolute;
	right: 0px;
	font-family: 'Roboto Slab', serif;
}
.final{
	position: relative;
	text-align: center;
}
.final .fs{
	position: relative;
	margin-top: 10px;
	font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 12px;
    line-height: normal;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}
.final .fp{
	position: relative;
	transform: translateX(-10rem);
	margin-top: 10px;
	font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: 12px;
    line-height: normal;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}
.final span{
   position: relative;
   padding-top: 20px;
   font-size: 20px;
   font-weight: 400;
    font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}
.box2 h2{
	position: absolute;
	margin-left: 17px;
	margin-top: 2px;
	font-family: 'Roboto Slab', serif;
}
</style>
<body>
<div class="main-div">
		<div class="box1"></div>
		<div class="box2">
			<h2>SUMMER INTERSHIP-2022</h2>
			<p class="text">This form is a regarding your intership program .This Training is based on python language and it is of two months . The topic that will cover in this intership are basics pf python,core python,concepts,DSA,some GUI programming using python,python based project etc. So please Fill this form with appropriate information and properly otherwise you failed to attend the intership.</p>
			<span class="email">
				<p>email:-<a href="">mitchatchain678@gmail.com</a></p>
			    <i class="fa-solid fa-up-right-from-square" id="icon1"></i>
				<i class="fa-solid fa-cloud-arrow-up fa-1.5x" id="icon2"></i>
			</span>
		</div>
		<div class="box3">
			<div class="name-group">
				<label class="lname">Name<span>*</span></label><br>
				<input type="text" name="" placeholder="Name">
			</div>
		</div>
		<div class="box4">
				<div class="email-group">
				<label class="lemail">Email<span>*</span></label><br>
				<input type="email" name="" placeholder="xyz@gmail.com">
			</div>

		</div>
		<div class="box5">
				<div class="roll-group">
				<label class="lroll">Roll No.<span>*</span></label><br>
				<input type="text" name="" placeholder="e.g 19EGICS054">
			</div>
		</div>
		<div class="box6">
				<div class="mobile-group">
				<label class="lroll">Mobile No.<span>*</span></label><br>
				<input type="text" name="" placeholder="Mobile">
			</div>
		</div>
		<div class="box7">
				<div class="duration-group">
				<label class="lroll">Duration<span>*</span></label><br>
			    <select>
					<option>2 Month</option>
					<option>3 Month</option>
					<option>4 Month</option>
					<option>5 MOnth</option>
				</select>
			</div>
		</div>
		<div class="box8">
				<div class="Collage-group">
				<label class="lroll">collage Name<span>*</span></label><br>
				<select>
					<option>Geetanjali Institute Of technical studies,udaipur</option>
					<option>Pacific collage of technical studies,udaipur</option>
					<option>Techno Institute Of technical studies,udaipur</option>
					<option>Aravali Institute Of technical studies,udaipur</option>
				</select>
			</div>
		</div>
        <div class="box9">
				<div class="address-group">
				<label class="lroll">Address<span>*</span></label><br>
				<input type="text" name="" placeholder="e.g near kotan hospital,uadipur,raj.">
			</div>
		</div>
        <div class="box10">
			<input type="button" name="" value="clear" class="btn1">
			<input type="button" name="" value="Next" class="btn2">
		</div>
</div>
<div class="final">
	<p class="fp">Never submit passwords through Google Forms.</p>
	<p class="fs">This content is neither created nor endorsed by Google. <a href="">Report Abuse</a> -<a href="">Terms of Service</a>  -<a href="">Privacy Policy</a> </p>
	<span class="fg">Google Forms</span>
</div>
<div class="report"><i class="fa-solid fa-pen-to-square"></i></div>
</body>
</html>